---

- name: "Create backend app directory."
  file:
    path: /home/ubuntu/backend-app
    state: directory

- name: "Copy archive backend app file."
  become: true
  copy:
    src: /root/project/artifact.tar.gz
    dest: /home/ubuntu/backend-app/artifact.tar.gz

- name: "Unarchive backend app file."
  become: true
  shell : |
    cd /home/ubuntu/backend-app
    tar xvzf artifact.tar.gz -C .

- name: "Run server."
  become: true
  shell : |
    cd /home/ubuntu/backend-app
    npm install
    pm2 stop default
    pm2 start npm -- start